{
    "manifest_version": 3,
    "name": "AIDU - English Learning Assistant",
    "version": "4.11.0",
    "author": "SquareUncle 方砖叔",
    "description": "Adaptive Immersive Deep English (AIDE) - Structured Semantic Analysis for deep reading.",
    "permissions": [
        "storage",
        "sidePanel",
        "activeTab",
        "scripting",
        "contextMenus",
        "tts",
        "alarms",
        "unlimitedStorage"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "src/background/service_worker.js",
        "type": "module"
    },
    "action": {
        "default_title": "Open AIDU Sidepanel",
        "default_icon": {
            "16": "src/icons/icon16.png",
            "48": "src/icons/icon48.png",
            "128": "src/icons/icon128.png"
        }
    },
    "icons": {
        "16": "src/icons/icon16.png",
        "48": "src/icons/icon48.png",
        "128": "src/icons/icon128.png"
    },
    "side_panel": {
        "default_path": "src/sidepanel/index.html"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "src/icons/donate/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}